<project name="YJFC-Budget-Tool" default="compile" basedir=".">

<property name="app.name"       value="YJFC-Budget-Tool"/>
<property name="src"            value="${basedir}/src"/>
<property name="bin"            value="${basedir}/bin"/>
<property name="lib"            value="${basedir}/lib"/>
<property name="jar.file"       value="${bin}/${app.name}.jar"/>
<property name="main-class"     value="src.code.main.FencingLaunch" />

<path id="my.classpath">
    <fileset dir="${lib}">
        <include name="**/*.jar"/>
    </fileset>
</path>

<manifestclasspath property="jar.classpath" jarfile="${jar.file}">
    <classpath refid="my.classpath" />
</manifestclasspath>

<target name="clean">
    <delete dir="${bin}"/>
</target>

<target name="compile">
    <mkdir dir="${bin}"/>
    <javac srcdir="${src}" destdir="${bin}" includeantruntime="false">
        <classpath refid="my.classpath"/>
    </javac>
    
</target>

<target name="jar" depends="compile">
    <jar destfile="${jar.file}" basedir="${bin}">
        <fileset dir=".">
            <include name="**/*.class" />
            <exclude name="**/*.java" />
        </fileset>
        <zipfileset dir="${lib}">
            <include name="**/*.jar" />
        </zipfileset>
        <manifest>
            <attribute name="Main-Class" value="${main-class}" />
            <attribute name="Class-Path" value="${jar.classpath}" />
        </manifest>
    </jar>
</target>
    
<target name="run" depends="jar">
    <java jar="${jar.file}" fork="true" dir=".">
        <classpath>
            <path refid="my.classpath" />
        </classpath>
    </java>
</target>

</project>
