<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.net.URL?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Text?>

<GridPane alignment="CENTER" hgap="10.0" styleClass="root" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="src.code.controller.SgaResultsController">
  <Text fx:id="actiontarget" GridPane.columnIndex="0" GridPane.rowIndex="2" />
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <padding>
    <Insets bottom="10.0" left="25.0" right="25.0" top="25.0" />
  </padding>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
  <stylesheets>
    <URL value="@../Login.css" />
  </stylesheets>
  <HBox alignment="BOTTOM_RIGHT" spacing="10.0" GridPane.columnIndex="0" GridPane.rowIndex="4" />
  <TableView prefHeight="200.0" prefWidth="511.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
    <columns>
      <TableColumn prefWidth="75.0" text="Name" />
      <TableColumn prefWidth="75.0" text="Category" />
      <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="94.0" text="PY Requested" />
      <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="85.0" text="PY Approved" />
      <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="90.0" text="CY Requested" />
      <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="90.0" text="CY Approved" />
    </columns>
  </TableView>
</GridPane>
